# investec-coding-assignments-java

./: README.md  build.gradle  settings.gradle
src/main/java/io/robothouse/codingassignment/: Main.java
src/main/java/io/robothouse/codingassignment/assignmentone/: GCDIntegers.java
src/main/java/io/robothouse/codingassignment/assignmenttwo/: Addresses.java
src/main/java/io/robothouse/codingassignment/assignmenttwo/DTOs/: AddressDTO.java  AddressLineDetailDTO.java  CountryDTO.java  ProvinceOrStateDTO.java  TypeDTO.java
src/main/java/io/robothouse/codingassignments/: Main.java
src/main/java/io/robothouse/codingassignments/assignmentone/: GCDIntegers.java
src/main/java/io/robothouse/codingassignments/assignmenttwo/: Addresses.java
src/main/java/io/robothouse/codingassignments/assignmenttwo/DTOs/: AddressDTO.java  AddressLineDetailDTO.java  CountryDTO.java  ProvinceOrStateDTO.java  TypeDTO.java
src/main/java/io/robothouse/codingassignments/assignmenttwo/Models/: Address.java  AddressLineDetail.java  Country.java  ProvinceOrState.java  Type.java
src/test/java/io/robothouse/codingassignment/assignmentone/: GCDIntegersTest.java  IntegersTest.java
src/test/java/io/robothouse/codingassignment/assignmenttwo/: AddressDTOTest.java  AddressesTest.java
src/test/java/io/robothouse/codingassignments/assignmentone/: GCDIntegersTest.java
src/test/java/io/robothouse/codingassignments/assignmenttwo/: AddressDTOTest.java  AddressTest.java  AddressesTest.java
